{
  "name": "compact-lsp-extension",
  "displayName": "Compact Language Support",
  "description": "Language support for Compact smart contract files",
  "version": "0.1.0",
  "publisher": "YOUR-PUBLISHER-ID",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamreynolds-io/compact-lsp.git",
    "directory": "extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:compact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "compact",
        "aliases": [
          "Compact",
          "compact"
        ],
        "extensions": [
          ".compact"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:server && npm run build:extension && npm run bundle:server",
    "build:server": "cd ../server && npm run build",
    "build:extension": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "bundle:server": "mkdir -p server/out && cp ../server/out/* server/out/",
    "package": "vsce package --no-dependencies",
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.5.0"
  }
}
